EAGLE AutoRouter Statistics:

Job           : /Users/lisayan/Documents/Spring_2017/18-549/teletouch/pcb/549-teletouch-sensor.brd

Start at      : 22:29:14 (4/10/17)
End at        : 22:29:17 (4/10/17)
Elapsed time  : 00:00:02

Signals       :    96   RoutingGrid: 25 mil  Layers: 2
Connections   :   135   predefined:  0 ( 0 Vias )

Router memory :   207296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        52       135       135       135       135       135
Vias              :         0       113        40        37        32        32
Resolution        :    38.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
