EAGLE AutoRouter Statistics:

Job           : /Users/rohan/Documents/cmu/s17/18549/teletouch/pcb/549-teletouch.brd

Start at      : 07:35:23 (3/22/17)
End at        : 07:36:15 (3/22/17)
Elapsed time  : 00:00:50

Signals       :    55   RoutingGrid: 9 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   1503216

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        64        57        62        63        63        63        64        64        64        64        64        64        64
Vias              :         0        63        69        84        69        63        62        69        69        59        57        56        56        56
Resolution        :    46.9 %   100.0 %    89.1 %    96.9 %    98.4 %    98.4 %    98.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
