EAGLE AutoRouter Statistics:

Job           : /Users/chelseakwong/Documents/teletouch/pcb/549-teletouch-sensor/549-teletouch-sensor.brd

Start at      : 16:43:18 (4/16/17)
End at        : 16:48:44 (4/16/17)
Elapsed time  : 00:01:14

Signals       :    87   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   223   predefined:  0 ( 0 Vias )

Router memory :   3268404

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:14  00:00:14  00:00:16  00:00:13  00:00:16
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        10       223       223       223       223       223
Vias              :         0       388       231       192       184       176
Resolution        :     4.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
