EAGLE AutoRouter Statistics:

Job           : /Users/chelseakwong/Documents/teletouch/pcb/549-teletouch-sensor/549-teletouch-sensor.brd

Start at      : 19:03:29 (4/17/17)
End at        : 19:04:01 (4/17/17)
Elapsed time  : 00:00:07

Signals       :    47   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   123   predefined:  0 ( 0 Vias )

Router memory :   703380

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5       123       123       123       123       123
Vias              :         0       132        83        81        76        74
Resolution        :     4.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
