EAGLE AutoRouter Statistics:

Job           : /Users/chelseakwong/Documents/teletouch/pcb/549-teletouch-sensor/549-teletouch-sensor.brd

Start at      : 20:27:52 (4/17/17)
End at        : 20:28:25 (4/17/17)
Elapsed time  : 00:00:20

Signals       :    47   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   123   predefined:  0 ( 0 Vias )

Router memory :   2731320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0        15         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        36         0         0         0         0

Routed            :         5       123       123       123       123       123
Vias              :         0       203       136       123       114       110
Resolution        :     4.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
