EAGLE AutoRouter Statistics:

Job           : /Users/lisayan/Documents/Spring_2017/18-549/teletouch/pcb/549-teletouch-sensor.brd

Start at      : 13:38:33 (4/11/17)
End at        : 13:39:11 (4/11/17)
Elapsed time  : 00:00:12

Signals       :    96   RoutingGrid: 9 mil  Layers: 2
Connections   :   135   predefined:  135 ( 32 Vias )

Router memory :   1523200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:12
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
